# file: host_vars/203.0.113.1

#
# For a DNS zone default host, use the default A record IP address as the file name.
#
# roles/dynect_zones
#
dns_zone: example.com
dns_soa_rname: "hostmaster@{{ dns_zone }}"
dns_soa_ttl: 300
#dynect_dnssec_contact_nickname: {{ dynect_api_user }}
#dynect_dnssec_notify_events: create,expire,warning

#
# A fully qualified domain name (FQDN) to configure for the host. Note that
# also the zone default host may have another fully qualified domain name.
#
hostname: host.example.com

#
# Please use the CentOS and EPEL mirrors nearest to your server.
#
centos_repo_url: http://mirror.fraunhofer.de/centos.org/7/os/x86_64/
centos_repo_key_file: RPM-GPG-KEY-CentOS-7
centos_repo_key_sha256: 8b48b04b336bd725b9e611c441c65456a4168083c4febc28e88828d8ec14827f
epel_rpm_url:    http://mirror.fraunhofer.de/dl.fedoraproject.org/epel/7/x86_64/e/epel-release-7-2.noarch.rpm
epel_rpm_sha256: b96dda365bbab41b187b8f0cc657b6240f000e52404134d831d8432c443c9526
