# file: host_vars/guest.host.example.com

#
# The guest subdomains are assumed to be a local naming policy on the
# hypervisor host. Guest names are not registered in DNS, but only
# configured for local name resolution on the hypervisor.
#

#
# roles/libvirt_guests_centos
#
guest_description: example guest virtual machine
guest_vg_name: guest
guest_ram: 1536
guest_vcpus: 2
guest_os_variant: rhel7
# Please use the CentOS and EPEL mirrors nearest to your servers.
centos_repo_url: http://centos.mirror-server.de/7/os/x86_64/
epel_rpm_url: http://mirror.fraunhofer.de/dl.fedoraproject.org/epel/7/x86_64/e/epel-release-7-1.noarch.rpm
guest_lang: en_US.UTF-8
#guest_keyboard: fi-latin1
guest_keyboard: us
#guest_timezone: --utc Europe/Helsinki
guest_timezone: --utc America/New York
